{
  "id": "git-sync",
  "name": "Git Sync",
  "version": "0.1.0",
  "minAppVersion": "1.5.8",
  "description": "Auto-sync vault via isomorphic-git with LLM conflict resolution and commit messages",
  "author": "dqxcj",
  "authorUrl": "https://github.com/dqxcj/obsidian-git-sync",
  "isDesktopOnly": true
}
